# AI.API.Manager

./: AI.API.Manager.slnx  AI.API.Manager_GitHub_Introduction.md  README-cn.md  README.md  docker-compose.yml  pack.sh  run.bat  start.bat  start.ps1  start.sh
AI.API.Manager.API/: AI.API.Manager.API.csproj  AI.API.Manager.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AI.API.Manager.API/Controllers/: AIProvidersController.cs  ApiKeysController.cs  RequestLogsController.cs  StatisticsController.cs  TenantsController.cs
AI.API.Manager.API/DTOs/: ApiResponse.cs
AI.API.Manager.Application/: AI.API.Manager.Application.csproj  Class1.cs  DependencyInjection.cs
AI.API.Manager.Application/DTOs/: AIProviderResponse.cs  ApiKeyResponse.cs  CreateAIProviderRequest.cs  CreateApiKeyRequest.cs  CreateRequestLogRequest.cs  CreateTenantRequest.cs  RequestLogResponse.cs  RequestStatisticsQuery.cs  RequestStatisticsResponse.cs  TenantResponse.cs  UpdateAIProviderRequest.cs  UpdateApiKeyRequest.cs  UpdateRequestLogStatusRequest.cs  UpdateTenantRequest.cs
AI.API.Manager.Application/Mappings/: MappingProfile.cs
AI.API.Manager.Application/Services/: AIProviderService.cs  ApiKeyService.cs  IAIGatewayService.cs  IAIProviderService.cs  IApiKeyService.cs  IRequestLogService.cs  ITenantService.cs  RequestLogService.cs  TenantService.cs
AI.API.Manager.Domain/: AI.API.Manager.Domain.csproj  Class1.cs
AI.API.Manager.Domain/Entities/: AIProvider.cs  ApiKey.cs  RequestLog.cs  Tenant.cs
AI.API.Manager.Domain/Enums/: AIProviderType.cs
AI.API.Manager.Domain/Providers/: IAIProvider.cs  ProviderConfiguration.cs  ProviderFactory.cs
AI.API.Manager.Domain/Providers/Models/: AIModel.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
AI.API.Manager.Domain/Repositories/: IAIProviderRepository.cs  IApiKeyRepository.cs  IPagedList.cs  IRepository.cs  IRequestLogRepository.cs  ISpecification.cs  ITenantRepository.cs
AI.API.Manager.Infrastructure/: AI.API.Manager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AI.API.Manager.Infrastructure/Data/: ApplicationDbContext.cs
AI.API.Manager.Infrastructure/Data/Migrations/: 20260328194032_InitialCreate.Designer.cs  20260328194032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AI.API.Manager.Infrastructure/Data/Repositories/: AIProviderRepository.cs  ApiKeyRepository.cs  PagedList.cs  Repository.cs  RequestLogRepository.cs  Specification.cs  TenantRepository.cs
AI.API.Manager.Tests/: AI.API.Manager.Tests.csproj  UnitTest1.cs
AI.API.Manager.Tests/Domain/Entities/: AIProviderTests.cs  (+3 more)
AI.API.Manager.Tests/IntegrationTests/: BaseIntegrationTest.cs  TestDataGenerator.cs
coverage-report/: AI.API.Manager.API_CompilerServices.html  AI.API.Manager.API_Generated.html  AI.API.Manager.API_Program.html  AI.API.Manager.API_WeatherForecast.html  AI.API.Manager.Domain_AIProvider.html  AI.API.Manager.Domain_ApiKey.html  AI.API.Manager.Domain_RequestLog.html  AI.API.Manager.Domain_Tenant.html  index.htm  main.js
(+19 files in other folders)
