C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\bin\Debug\net10.0\AI.API.Manager.Domain.deps.json
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\bin\Debug\net10.0\AI.API.Manager.Domain.dll
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\bin\Debug\net10.0\AI.API.Manager.Domain.pdb
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.csproj.AssemblyReference.cache
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.AssemblyInfoInputs.cache
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.AssemblyInfo.cs
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.csproj.CoreCompileInputs.cache
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.dll
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\refint\AI.API.Manager.Domain.dll
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\AI.API.Manager.Domain.pdb
C:\Users\18984\Desktop\AI.API.Manager\AI.API.Manager.Domain\obj\Debug\net10.0\ref\AI.API.Manager.Domain.dll
